 ## Evaluate Reverse Polish Notation
int evalRPN(vector<string>& token) {
        int ans;
        stack<int> st;
        for(int i=0;i<token.size();i++){
            if(token[i]!="+" && token[i]!="-" && token[i]!="*" && token[i]!="/"){
                int ele = stoi(token[i]);
                st.push(ele);
            }
            else{
                int a = st.top();
                st.pop();
                int b = st.top();
                st.pop();
                
                if(token[i] == "+"){
                    st.push(a+b);
                }
                 else if(token[i] == "-"){
                    st.push(b-a);
                }
                else if(token[i] == "*"){
                    st.push(b*a);
                }
                else if(token[i] == "/"){
                    st.push(b/a);
                }
            }
        }
        ans = st.top();
        st.pop();
        return ans;
    }
